<resources>
    <string name="app_name">MyPoorMoney</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="STR_ButtonSaldo">Saldo</string>
    <string name="STR_ButtonEntrate">Entrate</string>
    <string name="STR_ButtonUscite">Uscite</string>
    <string name="STR_TitleName">My Poor Money!</string>
    <string name="edit_message">scrivi qualcossa</string>
    <string name="BTN_Send">Send</string>
    <string name="salva">salva</string>
</resources>
